<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.6" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\LRN.CommonLogger\LRN.CommonLogger.csproj" />
		<ProjectReference Include="..\LRN.DataLibrary\LRN.DataLibrary.csproj" />
		<ProjectReference Include="..\LRN.ExcelGenerator\LRN.ExcelGenerator.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\ImportTemplate\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\ImportTemplate\Custom_Collection.xlsx" />
	  <None Include="wwwroot\ImportTemplate\DenialTrackingDetail.xlsx" />
	  <None Include="wwwroot\ImportTemplate\LIS.xlsx" />
	  <None Include="wwwroot\ImportTemplate\Prism Billing.xlsx" />
	  <None Include="wwwroot\ImportTemplate\Prism Submitted Visit to Accession Report.xlsx" />
	  <None Include="wwwroot\ImportTemplate\TransactionDetail.xlsx" />
	</ItemGroup>

</Project>
