<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LRN.CommonLogger\LRN.CommonLogger.csproj" />
    <ProjectReference Include="..\LRN.DataLibrary\LRN.DataLibrary.csproj" />
    <ProjectReference Include="..\LRN.ETLWorkerService\LRN.ETLWorkerService.csproj" />
    <ProjectReference Include="..\LRN.ExcelGenerator\LRN.ExcelGenerator.csproj" />
  </ItemGroup>

</Project>
