# LRN.ReportEngine

./: LabRevenueNavigator.sln  README.md  log4net.config
LRN.BillingFrequencyWorker/: BillingExcelReader.cs  BillingFrequencyWorker.cs  BillingSqlLoader.cs  BuildBillingCounts.cs  ImportOptions.cs  LRN.BillingFrequencyWorker.csproj  Program.cs  appsettings.json
LRN.BillingFrequencyWorker/Properties/: launchSettings.json
LRN.CodingMasterValidation/: AdditionalCPTReporter.cs  AppSetttings.cs  ChargeCalculator.cs  CodingMasterCSVGenerator.cs  DataModels.cs  DatabaseService.cs  EnhancedValidationReporter.cs  ExcelReportGenerator.cs  FeeScheduleLoader.cs  FileLogger.cs  LRN.CodingMasterValidation.csproj  LabContext.cs  LabPathResolver.cs  MasterReferenceFileManager.cs  MissingCPTReporter.cs  PanelSummary.cs  PanelSummaryGenerator.cs  PayerCPTAverageGenerator.cs  Program.cs  Validator.cs  appsettings.json
LRN.CommonLogger/: ILoggerService.cs  LRN.CommonLogger.csproj  LogManagerService.cs  log4net.config
LRN.ConsoleApp/: ETLRunner.cs  LRN.ConsoleApp.csproj  Program.cs
LRN.ConsoleApp/MapperJSON/: LISFile.json
LRN.DataAccess/: LRN.DataAccess.csproj
LRN.DataAccess/Context/: LRNDbContext.cs
LRN.DataAccess/Models/: BillingMaster.cs  BillingProviderMaster.cs  ClaimBillingDetail.cs  ClaimsProdStatus.cs  ClinicMaster.cs  CptcodeMaster.cs  CustomCollectionStaging.cs  DenialTrackingMaster.cs  DenialTrackingStaging.cs  (+25 more)
LRN.DataLibrary/: LRN.DataLibrary.csproj
LRN.ETLWorkerService/: FileProcessingWorker.cs  LRN.ETLWorkerService.csproj  LabConnectionStringProvider.cs  Program.cs  appsettings.etl.json  log4net.config
LRN.ETLWorkerService/MapperJSON/: AccPaymentReport.json  AdjustmentLogByDateofService.json  BillLogByPostdateReport.json  COVE_LIS.json  ClientBillingSheet.json  CoveCommitDenialReport.json  DenailCodeMapper.json  DenialCommentMaster.json  Diagnos_SampleLIS.json  InHealthLIS_mapping.json  InsuranceAgingbyDateofService.json  LRNDenailCodeMapper.json  Nexus_Scrupping_IHDTR.json  Order_LIS.json  PanelGroup.json  PatientAgingbyDateofService.json  PrismBillingSheel.json  VisitAgainstAccession_InHealth.json  mapping-config.json
LRN.ETLWorkerService/Properties/: launchSettings.json
LRN.ExcelETL.Service/: LRN.ExcelETL.Service.csproj  appsettings.json
LRN.ExcelETL.Service/Services/: CSVFileReader.cs  ExcelEtlProcessor.cs  ExcelFileReader.cs  GraphClientService.cs  JsonExcelMapperLoader.cs  MappingValidator.cs  SqlDataImporter.cs
LRN.ExcelETL.Service/Utils/: MappingProfile .cs
LRN.ExcelGenerator/: IExcelWriter.cs  LRN.ExcelGenerator.csproj
LRN.ExcelGenerator/TemplateFiles/: Collection_Template.xlsx  LISMaster_Template.xlsx  Production_Template.xlsx
LRN.ExcelGenerator/Utils/: ExcelWriter.cs  InsightExcelExporter.cs
LRN.Notification/: LRN.Notifications.csproj
LRN.Notification/Abstractions/: INotifiers.cs
LRN.Notification/DependencyInjection/: ServiceCollectionExtensions.cs
LRN.Notification/Implementations/: SmtpEmailNotifier.cs  TeamsWebhookNotifier.cs
LRN.Notification/Models/: NotificationsModels.cs
LRN.ReportBridge/: LRN.ReportBridge.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
LRN.ReportUpload/: LRN.ReportUpload.cpp  LRN.ReportUpload.rc  LRN.ReportUpload.vcxproj  LRN.ReportUpload.vcxproj.filters  Resource.h
LRN.SqlServiceMonitor/: LRN.SqlServiceMonitor.csproj  Program.cs  SqlWatchdogWorker.cs  appsettings.json
LRN.TestApp/: LRN.TestApp.csproj  Program.cs  appsettings.json
LRN.TestApp/File/: DenialTrackingDetail.xlsx  LIS Raw Report-01.01.2024 to 03.31.2025.xlsx  Prism Billing Sheet.xlsx  Prism Submitted Visit to Accession Report.xlsx  Prsim Panel Master_v.10.xlsx
LRN.TestApp/MapperJSON/: AccPaymentReport.json  BillByReceiveDate.json  BillLogbyDateofService.json  BillLogbyExternalNumberReport.json  COVE_LIS.json  ClientBillingSheet.json  CoveCommitTransactionReport.json  Custom_Collection.json  DenialTrackingDetail.json  Diagnos_SampleLIS.json  InHealthLIS_mapping.json  LISFile.json  Nexus_Preprocessing_IHDTR.json  PanelMaster.json  PaymentLogbyPatientReport.json  PrismBillingSheel.json  RejectedClaims.json  ResultByCollectionDate.json  ResultByReceivedDate.json  Transaction_Detail.json  VisitAgainstAccession.json  mapping-config.json
LRN.WebApp/: LRN.WebApp.csproj  Program.cs  appsettings.Production.json  appsettings.json
LRN.WebApp/Controllers/: AccountController.cs  UploadController.cs
LRN.WebApp/Mapper/: AutoMapperProfile.cs
LRN.WebApp/Models/: ErrorViewModel.cs  FileUpload.cs  LoginDto.cs  LoginViewModel.cs  User.cs
LRN.WebApp/Properties/: launchSettings.json
LRN.WebApp/Services/: AesGcmService.cs  JwtService.cs  LabConnectionStringProvider.cs  PasswordHelper.cs
LRN.WebApp/Views/Account/: Login.cshtml
LRN.WebApp/Views/Shared/: _Layout.cshtml
LRN.WebApp/Views/Upload/: DownloadReport.cshtml  Index.cshtml  MasterImport.cshtml
LRN.WebApp/wwwroot/ImportTemplate/: AccessionPaymentReports_Template.xlsx  CommitDenial.xlsx  CommitTransaction.xlsx  Cove_LIMS.xlsx  Custom_Collection.xlsx  DenialActionCommand.xlsx  DenialCodeMapper.xlsx  DenialTrackingDetail.xlsx  Denial_Code_Mapper.xlsx  InHealth_DTR_LIS_Master.xlsx  LIS.xlsx  LIS_Order_Report.xlsx  LIS_Sample_Report.xlsx  Nexum Claim Scrubbing.xlsx  Nexum Preprocessing.xlsx  PanelMaster.xlsx  Prism - Client Bill Sheet.xlsx  Prism Billing.xlsx  Prism Submitted Visit to Accession Report.xlsx  TransactionDetail.xlsx  VisitAgainstAccession_InHealth.xlsx
LRN.WebApp/wwwroot/css/: site.css
LabRevenueNavigator/: LabRevenueNavigator.API.csproj
PCRCO_LABPayerPolicyService/: AppSettings.cs  DatabaseService.cs  DenialPayerPolicyCSVGenerator.cs  PCRCO_LABPayerPolicyService.csproj  Program.cs  appsettings.json
PasswordGenerator/: PasswordGenerator.sln
PasswordGenerator/PasswordGenerator/: AesGcmService.cs  Form1.Designer.cs  Form1.cs  PasswordGenerator.csproj
PayerPolicyStatusGenerator/: PayerPolicyStatusGenerator.csproj  Program.cs  appsettings.json
ReportsGen/: CollectionReportGenerator.cs  ExcelReportBuilder.cs  Program.cs  ReportsGen.csproj
(+79 files in other folders)
